<!DOCTYPE html>

<html lang="es">

<head>
       <title>Books Online</title> 
       <meta name="description" content="Es mi primer pagina web" />  
       <meta charset="utf-8" /> 
       <link rel="stylesheet" type="text/css" href="../css/Estilos.css">
       <script src="https://kit.fontawesome.com/804b1a3df5.js" crossorigin="anonymous"></script>
       

</head> 

<body>

  

<header class="Cabecera" style="color: white; background:#6e4209 ">
       <figure><a href="../html/Index.html"><img src="../html/logo%20colores.jpg.jpg" alt="Logo"></a></figure>

       <h1>Creative Books</h1>
      
       
</header>


   
<nav class="navegacion" >

    <ul class="menu">
       <li><a href="#">Home</a></li>
        <li><a href="../html/Registro.html">Registro</a></li>
       <li><a href="../html/Iniciar%20Sesion.html">Iniciar Sesión</a></li>
       <li><a href="../html/Navegar.html">Navegar</a></li>
       <li><a href="#">Conocenos</a>
     
    <ul class="submenu">
       <li><a href="../html/Quienes%20Somos.html">Quienes Somos?</a></li>
       <li><a href="#">Como Funciona Creative Books</a></li>
       <li><a href="#">Conectate</a></li>
      
    </ul>            
    </li>
        
        
    </ul>    
       
</nav>
<img src="portad2.jpg.jpg"/>


<section>
  
  
  
   
    <article>
        <hgroup>
          <h1>Titulo del Articulo</h1>
          <h2>Subtitulo del  articulo</h2>
          
        </hgroup>
        <p>Lorem50 ipsum dolor sit amet, consectetur adipisicing elit. Harum veniam minima, cupiditate eum officia deserunt a, ad dolorem ipsum minus. Natus corrupti minima a ab dolorem aperiam, eveniet cum possimus.</p>
        
    </article>
    
    <article>
       <hgroup>
          <h1>Titulo del Articulo</h1>
          <h2>Subtitulo del  articulo</h2>
        </hgroup>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laboriosam placeat sunt harum similique fuga vitae beatae, obcaecati reprehenderit veniam, ab facilis architecto commodi quis quidem nesciunt eius amet at explicabo sint. Minima eligendi voluptas necessitatibus quae, blanditiis nostrum tempora ex atque recusandae nulla id hic error suscipit, quisquam in!</p>
        
        
    </article>
    
</section>


<aside>
   Acerca de la creadora    
    
</aside>
   
<footer class="pie" style="color: antiquewhite ; background: #020202">
   Siguenos en redes 
    <i class="fab fa-facebook fa-2x"></i>
    <i class="fab fa-instagram fa-2x"></i>
    
</footer>
    

    
    
</body>  
    
    
    
    
    
    
    
       
</html>